*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}
/* Estilização do html */
@font-face {
    font-family: 'Ubuntu';
    src: url('./Ubuntu-Regular.ttf');
}

body{
    background: linear-gradient(45deg, #e66465, #9198e5);
    height: 100vh;
    font-size: 2.2rem;
    color: rgb(32, 3, 37);
    font-family: 'Ubunto';  
}
h1{
    text-align: center;
    margin-top: 2rem;
}
form{
    background-color: palevioletred;
    max-width: 600px;
    padding: 1.2rem;
    margin: 3.2rem auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(242, 160, 225);

}
fieldset{
    padding: 0.9rem;
    height: max-content;
    display: flex;
    flex-direction: column;
}
fieldset>div{
    display: flex;
    flex-direction: row;
}
fieldset *{
    margin: 5px;
    
}
input[type="number"]{
    height: 2.6rem;
    border: 0;
    border-radius: 5px;
    outline: none;
    padding: 0 5px;
    color: rgb(61, 15, 70);
    cursor: pointer;
}
button{
    height: 2.6rem;
    font-size: 1.6rem;
    font-weight: 600;
    width: 100px;
    border: 0;
    border-radius: 5px;
    color: rgb(61, 15, 70);
    cursor: pointer;
}
input[type='radio']{
    cursor: pointer;
}
div#resultado{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#imagem{
    border-radius: 8rem;
    border-color: black;
    background-color: rgb(233, 179, 197);
    margin: 0 auto;
}